-i

# save to "channel name (channel id)/date - title - duration [res] [id]/title.ext
-o "%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s]/%(title)s.%(ext)s"

# save to "playlist name (id)/number - title [id]/title.ext
# -o "%(playlist_uploader)s - %(playlist_title)s (%(playlist_id)s)/%(playlist_index)s - %(title)s [%(id)s]/%(title)s.%(ext)s"

# download best video <=720p but keep best audio
# -f "bestvideo[height<=720]+bestaudio/"

# files yes
--download-archive downloaded-ids.txt
-a links.txt

# uniform format looks better
--prefer-ffmpeg
--merge-output-format mkv

# get all subs and save in srt
--write-sub
--all-subs
--convert-subs srt
--embed-subs # you might want to disable this for not stronk pc

# always nice to keep metadata
--add-metadata
--write-description
--write-thumbnail
--write-info-json
--write-annotations

# debug
-v

# just in case they ip ban or im too lazy to do the captcha
# --proxy socks5://user:password@url:port
